<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.lsm1998.im</groupId>
    <artifactId>im-data-warehouse</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>im-data-warehouse</name>
    <description>im-data-warehouse</description>

    <modules>
        <module>im-synchro</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <log4j2.version>2.14.1</log4j2.version>
        <logback.version>1.2.6</logback.version>
        <slf4j.version>1.7.32</slf4j.version>
        <flink.version>1.14.0</flink.version>
        <scala.binary.version>2.12</scala.binary.version>
    </properties>

    <dependencies>
    </dependencies>

    <build>
    </build>
</project>
